GMAIL_USER=ourfuture0521@gmail.com
GMAIL_PASS=szqhdwpemeldqqwx
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_EMAIL=admin@local
ADMIN_DEFAULT_PASS=admin123
RENDER_EXTERNAL_URL=https://zero521team-upload-system.onrender.com
BASE_URL=https://zero521team-upload-system.onrender.com
MONGODB_URI=mongodb://127.0.0.1:27017/teamdb
